PORT=5001
# VITE_ENV=DEV
VITE_ENV=PROD
VITE_API_DEV_URL=https://first-class-for-less-admin-back-end.vercel.app/api/v1
VITE_API_DEV_URL=https://first-class-for-less-admin-back-end.vercel.app/api/v1
# VITE_API_PROD_URL=https://firstclassflightforless.com/api/v1
# VITE_API_PROD_URL=https://first-class-for-less-admin-back-end.vercel.app/api/v1
# VITE_API_PROD_URL=https://firstclassflightforless.com/api/v1
VITE_API_PROD_URL=https://first-class-for-less-admin-back-end.vercel.app/api/v1
VITE_API_STAGING_URL=