<table role="presentation" cellpadding="0" cellspacing="0" class="body"
  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #001b4c; width: 100%; margin: auto; font-family: 'Inter', sans-serif;"
  width="100%">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    <td class="container"
      style="font-size: 14px; vertical-align: top; display: block; padding-top: 63px; padding-bottom: 63px; width: 60%; margin: 0 auto; font-family: 'Inter', sans-serif;"
      width="60%" valign="top">


      <div class="email-body">
        <p class="dear-text dear-text-res"
          style="font-family: sans-serif; margin: 0; margin-bottom: 15px; font-weight: 600; font-size: 21.66px; line-height: 30.32px; color: #fff;">
          Dear John,</p>

        <div class="thank-text">
          <span
            style="font-weight: 400; font-size: 17.32px; line-height: 30.32px; color: rgba(255, 255, 255, 0.6);">Thank
            you for choosing </span>
          <span
            style="font-weight: 400; font-size: 17.32px; line-height: 30.32px; color: rgba(247, 186, 0, 1);">firstclassforless.com
          </span>
        </div>
        <div class="below-text"
          style="font-weight: 400; font-size: 17.32px; line-height: 30.32px; color: rgba(255, 255, 255, 0.6); margin-bottom: 50px;">
          Below you will find the ticket option currently available per your
          request.
        </div>

        <div class="quote-text"
          style="font-weight: 600; font-size: 17.32px; line-height: 30.32px; color: rgba(255, 120, 57, 1); text-align: center;">
          The quoted prices are not guaranteed until the tickets are issued
        </div>

        <!-- footer -->

        <div class="footer-section" style="margin-top: 47px;">
          <p class="dear-text"
            style="font-family: sans-serif; margin: 0; margin-bottom: 15px; font-weight: 600; font-size: 21.66px; line-height: 30.32px; color: #fff;">
            Sincerely,</p>
          <p class="dear-text"
            style="font-family: sans-serif; margin: 0; margin-bottom: 15px; font-weight: 600; font-size: 21.66px; line-height: 30.32px; color: #fff;">
            Dennis Martin</p>
          <p class="footer-para-text"
            style="font-family: sans-serif; margin: 0; margin-bottom: 15px; font-size: 17.32px; font-weight: 400; line-height: 36px; color: rgba(255, 255, 255, 0.6);">
            If you have additional questions or requests concerning your
            trip, you can contact me by phone, or simply replying to this
            email.
          </p>
          <p class="footer-phone"
            style="font-family: sans-serif; margin: 0; margin-bottom: 15px; font-size: 17.32px; line-height: 30.32px; color: white; font-weight: 700;">
            +1 123-123-1234</p>
          <p class="footer-email"
            style="font-family: sans-serif; margin: 0; font-size: 17.32px; line-height: 30.32px; color: white; font-weight: 600; margin-bottom: 55px;">
            dennis@firstclassflightforless.com</p>
          <hr
            style="background-color: rgba(247, 186, 0, 1); height: 1.44px; border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
          <p
            style="font-family: sans-serif; margin: 0; margin-bottom: 15px; text-align: center; font-weight: 400; font-size: 17.32px; line-height: 30.32px; color: white; margin-top: 23px;">
            First Class For Less
          </p>
          <div style="
                  text-align: center;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-top: 10px;
                ">
            <a href="#"
              style="text-decoration: underline; margin-right: 46px; color: rgba(247, 186, 0, 1); font-weight: 400; font-size: 17.32px; line-height: 30.32px;">Privacy
              Policy</a>
            <a href="#"
              style="text-decoration: underline; margin-right: 46px; color: rgba(247, 186, 0, 1); font-weight: 400; font-size: 17.32px; line-height: 30.32px;">Terms
              & Conditions</a>
          </div>
        </div>
        <!-- footer -->
      </div>
    </td>
  </tr>
</table>